#ivy cached data file for commons-lang#commons-lang;2.0
#Sun Nov 04 22:59:09 CST 2012
artifact\:commons-lang\#jar\#jar\#538618093.location=http\://repo1.maven.org/maven2/commons-lang/commons-lang/2.0/commons-lang-2.0.jar
artifact\:commons-lang\#jar\#jar\#538618093.exists=true
artifact\:commons-lang\#jar\#jar\#538618093.is-local=false
artifact.resolver=libraries
resolver=libraries
