# watashi-no-code

./: .gitignore
AntDemo/: .classpath  build.properties  build.xml  demo-1.xml  demo-2.xml  demo-3.xml  demo-4.xml  demo-5.xml  demo-6.xml  demo-7.xml  demo-8.xml  exec.bat  extra.properties  ivy.xml
AntDemo/ivy-settings/: ivysettings.properties  ivysettings.xml
AntDemo/ivy-settings/ivy-cache/: org.apache-dependee-default.xml  resolved-org.apache-dependee-working@MICROSO-KQ3AJOP.properties  resolved-org.apache-dependee-working@MICROSO-KQ3AJOP.xml
AntDemo/ivy-settings/ivy-cache/commons-lang/commons-lang/: ivy-2.0.xml  ivydata-2.0.properties
AntDemo/ivy-settings/repository/: junit-ivy-4.10.xml
AntDemo/src/demo/cases/: Demo_1_Test.java  Demo_2_Test.java  Demo_3_Test.java
AntDemo/src/demo/cases/demo1/: Demo_2_Test.java  Demo_3_Test.java
AntDemo/src/demo/cases/demo2/: Demo_2_Test.java  Demo_3_Test.java
AntDemo/src/demo/entity/: Person.java
Html5Demo/: .classpath  .project  data.docx
Html5Demo/WebRoot/: DynTime.html  Form.html  Form_Attr.html  Input.html  TestClosure.html  TestEJson.html  TestThis.html  WebStorage.html  canvas_1.html
Html5Demo/WebRoot/MM_JAVASCRIPT/chapter02/: 2.3.html
Html5Demo/WebRoot/MM_JAVASCRIPT/chapter03/: complete_3.3.html
Html5Demo/WebRoot/MM_JAVASCRIPT/chapter05/: 5.1.html  5.2.html
Html5Demo/WebRoot/MM_css2/01_HTML_templates/: HTML_4.01_strict.html
Html5Demo/WebRoot/MM_css2/02/: basic.html
Html5Demo/WebRoot/MM_css2/02_finished/: main.css
Html5Demo/WebRoot/MM_css2/03/: selector_basics.html
Html5Demo/WebRoot/MM_css2/03_finished/: selector_basics.html
Html5Demo/WebRoot/MM_css2/04/: inheritance.html
Html5Demo/WebRoot/MM_css2/05/: main.css
Html5Demo/WebRoot/MM_css2/06/: text.html
Html5Demo/WebRoot/MM_css2/08/caption_ex/: styles.css
Html5Demo/WebRoot/MM_css2/08/image_ex/: image.html
Html5Demo/WebRoot/MM_css2/09/links/: links.html
Html5Demo/WebRoot/MM_css2/09/nav_bar/: nav_bar.html
Html5Demo/WebRoot/MM_css2/09/sliding_doors/: sliding_doors.html
Html5Demo/WebRoot/WEB-INF/: web.xml
Html5Demo/WebRoot/ajax/chap1and2/: hello1.html  hello1.jsp  hello2.html  hello2.jsp  hello3.html  hello3.jsp  hello4.html  hello4.jsp  hello5.html  hello5.jsp  hello5a.html  hello5a.jsp  hello6.html  hello6.jsp  hello7.html  hello7.jsp  recipe.xsl
Html5Demo/WebRoot/ajax/chap3/: .tmp_button-test.html.92220~  Button.js  ButtonP.js  CD.js  DVD.js  DVD9.js  Disc.js  button-test-p.html  button-test.html  disc-test.html
Html5Demo/WebRoot/ajax/chap4/dojo/: phone.jsp  solution-4.1.html  solution-4.2.html
Html5Demo/WebRoot/ajax/chap4/prototype/: date.jsp  solution-4.3.html  solution-4.4.html  solution-4.5.html
Html5Demo/WebRoot/ajax/chap6/: listing.6.1.html  listing.6.10.html  listing.6.2.js  listing.6.3.html  listing.6.4.html  listing.6.5.js  listing.6.7.html  listing.6.9.html
Html5Demo/WebRoot/ajax/chap7/: index.html
Html5Demo/WebRoot/ajax/chap8/: Launchpad.html  Registration.html
Html5Demo/WebRoot/ajax/chapter5/: listing-5.1.html  listing-5.10.html  listing-5.11.html  listing-5.12.html  listing-5.14.html  listing-5.15.html  listing-5.3.html  listing-5.4.html  listing-5.5.html  listing-5.6.html  listing-5.7.html  listing-5.8.html  listing-5.9.html
Html5Demo/WebRoot/html5andcss3/ch01/: html5-0.html  html5-1.html
Html5Demo/WebRoot/html5andcss3/mytest/: header_hgroup.html
Html5Demo/WebRoot/js/: myutil.js
Html5Demo/WebRoot/mastercss/02/: another_page.html
Html5Demo/WebRoot/mastercss/04_finished/: inheritance.html
Html5Demo/WebRoot/mastercss/05/: cascade.html
Html5Demo/WebRoot/mastercss/06/: text.html
Html5Demo/WebRoot/mastercss/07/: sidebar.html
Html5Demo/WebRoot/mastercss/08/bg_ex/: bg_images.html
Html5Demo/WebRoot/mastercss/08/caption_ex/: caption.html
Html5Demo/WebRoot/mastercss/08/gallery_ex/: gallery.html
Html5Demo/WebRoot/mastercss/08/image_ex/: styles.css
Html5Demo/WebRoot/mastercss/09_finished/links/: links.html
Html5Demo/WebRoot/mastercss/09_finished/nav_bar/: nav_bar.html  nav_bar_horizontal.html
Html5Demo/WebRoot/mastercss/10/form/: form.html
Html5Demo/WebRoot/mastercss/10/table/: .tmp_table.html.36738~
Html5Demo/WebRoot/mastercss/10_finished/form/: form_finished.html
Html5Demo/WebRoot/mastercss/10_finished/table/: .tmp_table.html.44266~
Html5Demo/WebRoot/mastercss/12/layout1/: start.html
Html5Demo/WebRoot/mastercss/13/: index.html
Html5Demo/WebRoot/mastercss/14/: print.html
Html5Demo/WebRoot/masterjquery/Ch10/: .tmp_10-1.html.66336~  .tmp_10-2.html.22595~  .tmp_10-3.html.82680~  .tmp_10-4.html.22707~  .tmp_10-5.html.82469~  10-1.html  10-2.html  10-3.html  10-4.html  10-5.html
Html5Demo/WebRoot/masterjquery/Ch3/: 3-2.html  3-3.html  3-4.html  3-6.html  3-9.html  ListManager.html
Html5Demo/WebRoot/masterjquery/Ch4/: 4-10.html  4-11.html  4-12.html  delete.html
Html5Demo/WebRoot/practice/demo-1/: .tmp_diySelectbox.html.64000~  .tmp_diySelectbox.html.86983~  diySelectbox.html
Html5Demo/WebRoot/practice/demo-2/: aa.xml  bb.xsl
Html5Demo/WebRoot/practice/demo-3/: .tmp_1-2.html.92964~  .tmp_1-3.html.22740~  .tmp_1-4.html.42140~  .tmp_a.html.21072~  1-2.html  1-3.html  1-4.html  a.html
Html5Demo/WebRoot/practice/demo-4/: location_replace-test.html  window_open_test.html
Html5Demo/WebRoot/practice/demo-5/: test.html
Html5Demo/WebRoot/practice/demo-6/: aaaaa.html
Html5Demo/documents/: css_category  javascript权威指南目录  javascript高级程序设计(第二版)_目录.txt  js高级程序（第二版）目录
PythonDemo/: .pydevproject
PythonDemo/src/demo/: SimpleExample.py  SimpleExampleModified_1.py  SimpleExampleModified_2.py  Solutions.py  Test1.py  hello.py
PythonDemo/src/demo/Chapter20/: mytest.py
SeleniumDemo/: .classpath  build.xml  testng-baidu.xml
SeleniumDemo/src/fanli/invite/: InviteNewUsers.java
SeleniumDemo/src/headfirst/strategy/: Duck.java
SeleniumDemo/src/javapractise/: Factorial4BigInteger.java
SeleniumDemo/src/noframe/cases/: SimpleExample.java  SimpleExample2.java  SimpleExample3.java  SimpleExampleModified_1.java  SimpleExampleModified_2.java  Solutions.java
(+116 files in other folders)
