relative.basedir = ../.

src.dir = ${basedir}/src
libs.dir = ${basedir}/libs

build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes
reports.dir = ${build.dir}/reports
logs.dir = ${build.dir}/logs
dist.dir = ${build.dir}/dist
javadoc.dir = ${dist.dir}/api
files.dir = ${build.dir}/files

zip.name = ${dist.dir}/${project.name}.zip
report.zip.name = ${dist.dir}/${project.name}_test_report.zip
jar.name = ${dist.dir}/${project.name}.jar
main.class= demo.entity.MainClass
manifest.name = ${build.dir}/manifest.mf

test.include.class = **/*_Test.class
test.exclude.class = **/*_2_Test.class

ivy.retrieve.pattern = ${libs.dir}/[artifact]-[revision].[ext]
ivy.settings.dir = ${basedir}/ivy-settings