#org.apache#dependee;working@MICROSO-KQ3AJOP resolved revisions
#Sun Nov 04 22:59:04 CST 2012
+revision\:\#@\#\:+2.0\:\#@\#\:+module\:\#@\#\:+commons-lang\:\#@\#\:+organisation\:\#@\#\:+commons-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.0 release 2.0
